
/*
* zperf License
* Copyright (C) 2014-2021 YaweiZhang <yawei.zhang@foxmail.com>.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/



#include <cstddef>
#include <cstring>
#include <stdio.h>
#include <array>
#include <limits.h>
#include <chrono>
#include <stdio.h>
#include <cstdarg>
#include <iostream>


#ifndef ZPERF_SERIALIZE_H
#define ZPERF_SERIALIZE_H


class PerfSerializeBuffer
{
public:
    PerfSerializeBuffer(char* buff, size_t buff_size)
    {
        buff_ = buff;
        buff_len_ = buff_size;
        offset_ = 0;
    }
    PerfSerializeBuffer(const PerfSerializeBuffer& buffer)
    {
        buff_ = buffer.buff_;
        buff_len_ = buffer.buff_len_;
        offset_ = buffer.offset_;
    }
    inline PerfSerializeBuffer& serialize(const char* fmt, ...);
    inline PerfSerializeBuffer& push_human_count(long long count);
    inline PerfSerializeBuffer& push_human_time(long long ns);
    inline PerfSerializeBuffer& push_human_mem(long long bytes);
    inline PerfSerializeBuffer& push_char(char ch, int repeat = 1);
    inline PerfSerializeBuffer& push_string(const char* str) { return serialize("%s", str); };
    inline PerfSerializeBuffer& push_now_date() ;

    inline PerfSerializeBuffer& closing_string();
    char* buff() { return buff_; }
    const char* buff() const { return buff_; }
    size_t offset() { return offset_; }
    size_t offset() const { return offset_; }
    size_t buff_len() { return buff_len_; }
    size_t buff_len()const { return buff_len_; }
    void reset_offset() { offset_ = 0; }
private:
    char* buff_;
    size_t offset_;
    size_t buff_len_;
};



PerfSerializeBuffer& PerfSerializeBuffer::serialize(const char* fmt, ...)
{
    if (buff_ == NULL)
    {
        return *this;
    }
    if (buff_len_ == 0)
    {
        return *this;
    }
    if (buff_len_ <= offset_)
    {
        return *this;
    }

    int ret = 0;
    va_list argp;
    va_start(argp, fmt);
#if WIN32
    ret = _vsnprintf_s(buff_ + offset_, buff_len_ - offset_, _TRUNCATE, fmt, argp);
#else
    ret = vsnprintf(buff_ + offset_, buff_len_ - offset_, fmt, argp);
#endif // WIN32
    va_end(argp);
    if (ret < 0)
    {
        return *this;
    }
    offset_ += ret;
    return *this;
}

PerfSerializeBuffer& PerfSerializeBuffer::push_human_count(long long count)
{
    if (count > 1000 * 1000)
    {
        return serialize("%lld,%03lld,%03lld", count / 1000 / 1000, (count / 1000) % 1000, count % 1000);
    }
    else if (count > 1000)
    {
        return serialize("%lld,%03lld", count / 1000, count % 1000);
    }
    return serialize("%lld", count);
}

PerfSerializeBuffer& PerfSerializeBuffer::push_human_time(long long ns)
{
    if (ns > 1000 * 1000 * 1000)
    {
        return serialize("%.3lfs", ns / 1000.0 / 1000.0 / 1000.0);
    }
    else if (ns > 1000 * 1000)
    {
        return serialize("%.3lfms", ns / 1000.0 / 1000.0);
    }
    else if (ns > 1000)
    {
        return serialize("%.3lfus", ns / 1000.0);
    }
    return serialize("%lldns", ns);
}


PerfSerializeBuffer& PerfSerializeBuffer::push_human_mem(long long bytes)
{
    if (bytes > 1024 * 1024 * 1024)
    {
        return serialize("%.3lfg", bytes / 1024.0 / 1024.0 / 1024.0);
    }
    else if (bytes > 1024 * 1024)
    {
        return serialize("%.3lfm", bytes / 1024.0 / 1024.0);
    }
    else if (bytes > 1024)
    {
        return serialize("%.3lfk", bytes / 1024.0);
    }
    return serialize("%lldb", bytes);
}

inline PerfSerializeBuffer& PerfSerializeBuffer::push_char(char ch, int repeat)
{
    while (repeat > 0 && offset_ < buff_len_)
    {
        buff_[offset_++] = ch;
        repeat--;
    }
    return *this;
}

inline PerfSerializeBuffer& PerfSerializeBuffer::push_now_date()
{
    time_t timestamp = 0;
    unsigned int precise = 0;
    do
    {
#ifdef _WIN32
        FILETIME ft;
        GetSystemTimeAsFileTime(&ft);
        unsigned long long now = ft.dwHighDateTime;
        now <<= 32;
        now |= ft.dwLowDateTime;
        now /= 10;
        now -= 11644473600000000ULL;
        now /= 1000;
        timestamp = now / 1000;
        precise = (unsigned int)(now % 1000);
#else
        struct timeval tm;
        gettimeofday(&tm, nullptr);
        timestamp = tm.tv_sec;
        precise = tm.tv_usec / 1000;
#endif
    } while (0);

    struct tm tt = { 0 };
#ifdef WIN32
    localtime_s(&tt, &timestamp);
#else 
    localtime_r(&timestamp, &tt);
#endif

    push_char('[');
    serialize("%04d", tt.tm_year + 1900);
    serialize("%02d", tt.tm_mon + 1);
    serialize("%02d", tt.tm_mday);
    push_char(' ');
    serialize("%02d", tt.tm_hour);
    push_char(':');
    serialize("%02d", tt.tm_min);
    push_char(':');
    serialize("%02d", tt.tm_sec);
    push_char('.');
    serialize("%03u", precise);
    push_char(']');
    return *this;
}


inline PerfSerializeBuffer& PerfSerializeBuffer::closing_string()
{
    if (buff_len_ > 0 && buff_)
    {
        if (offset_ >= buff_len_)
        {
            offset_ = buff_len_ - 1;
        }
        buff_[offset_] = '\0';
    }
    return *this;
}

#endif

/*
* zperf License
* Copyright (C) 2014-2021 YaweiZhang <yawei.zhang@foxmail.com>.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

#include <algorithm>
#include <functional>
#ifndef ZPERF_RECORD_H
#define ZPERF_RECORD_H



#define PERF_MAX_NODE_NAME_SIZE 128
#define PERF_MAX_SERIALIZE_LINE_SIZE (PERF_MAX_NODE_NAME_SIZE + 200)
#define PERF_MAX_BROTHER_COUNT 10
#define PERF_MAX_DEPTH 5



enum PerfCPURecType
{
    PERF_CPU_NORMAL,
    PERF_CPU_FAST,
    PERF_CPU_FULL,
};


struct PerfDesc
{
    char node_name[PERF_MAX_NODE_NAME_SIZE];
    int node_name_len;
    int counter_type;
};

struct PerfCPU
{
    long long c; 
    long long sum;  
    long long dv; 
    long long sm;
    long long h_sm;
    long long l_sm;
    long long max_u;
    long long min_u;
    long long t_c;
    long long t_u;
    long long merge_temp;
};

struct PerfTimer
{
    long long last;
};

struct PerfMEM
{
    long long c;  
    long long sum;
    long long delta;
    long long t_c;
    long long t_u;
    long long merge_temp;
};

struct PerfUser
{
    long long c;
    long long sum;
    long long t_c;
    long long t_u;
    long long merge_temp;
};

struct PerfNode
{
    bool active; 
    bool is_child;  
    std::array<unsigned int, PERF_MAX_BROTHER_COUNT> child_ids; 
    int child_count; 
    int merge_to;
    PerfDesc desc; 
    PerfCPU cpu; 
    PerfMEM mem; 
    PerfTimer timer;
    PerfUser user;
};  


template<int INST, int RESERVE, int DECLARE, int ANON>
class PerfRecord 
{
public:
    enum InnerType
    {
        INST_INNER_NULL,
        INST_INNER_INIT_COST,
        INST_INNER_SERIALIZE_COST,
        INST_INNER_MAX,
    };

    static const int PERF_RECORD_TYPE = INST;
    static const int RESERVE_COUNT = RESERVE;
    static const int DECLARE_COUNT = DECLARE;
    static const int ANON_COUNT = ANON;
    static const int SERIALIZE_BUFF_LEN = 500;

    static constexpr int node_reserve_begin_id() { return INST_INNER_MAX; }
    static constexpr int node_reserve_count() { return RESERVE_COUNT; }
    static constexpr int node_reserve_end_id() { return node_reserve_begin_id() + node_reserve_count(); }

    static constexpr int node_declare_begin_id() { return node_reserve_end_id(); }
    static constexpr int node_declare_count() { return DECLARE_COUNT; }
    static constexpr int node_declare_end_id() { return node_declare_begin_id() + node_declare_count(); }
    inline int node_delcare_reg_end_id() { return declare_reg_end_id_; }

    static constexpr int node_anon_begin_id() { return node_declare_end_id(); }
    static constexpr int node_anon_count() { return ANON_COUNT; }
    static constexpr int node_anon_end_id() { return node_anon_begin_id() + node_anon_count(); }
    inline int node_anon_real_count() { return used_node_id_ - node_anon_begin_id(); }
    inline int node_anon_real_end_id() { return used_node_id_; }


    static constexpr int node_begin_id() { return INST_INNER_NULL + 1; }
    static constexpr int node_count() { return node_anon_end_id() - 1; }
    static constexpr int node_end_id() { return node_anon_end_id(); }


    static_assert(node_end_id() == INST_INNER_MAX + node_reserve_count() + node_declare_count() + node_anon_count(), "");

public:
    long long init_timestamp_;
    long long last_timestamp_;
public:

    PerfRecord() 
    {
        memset(nodes_, 0, sizeof(nodes_));
        desc_[0] = '\0';
        merge_to_size_ = 0;
        memset(circles_per_ns_, 0, sizeof(circles_per_ns_));
        used_node_id_ = node_anon_begin_id();
        declare_reg_end_id_ = node_declare_begin_id();
        serialize_buff_[0] = '\0';
        init_timestamp_ = 0;
        last_timestamp_ = 0;
    };
    static inline PerfRecord& instance()
    {
        static PerfRecord inst;
        return inst;
    }
    inline int init_perf(const char* desc);
    inline int regist_node(int idx, const char* desc, unsigned int counter, bool re_reg);
    inline int bind_childs(int idx, int child);
    inline int bind_merge(int idx, int to);

    PERF_ALWAYS_INLINE void reset_cpu(int idx)
    {
        PerfNode& node = nodes_[idx];
        memset(&node.cpu, 0, sizeof(node.cpu));
    }
    PERF_ALWAYS_INLINE void reset_mem(int idx)
    {
        PerfNode& node = nodes_[idx];
        memset(&node.mem, 0, sizeof(node.mem));
    }
    PERF_ALWAYS_INLINE void reset_timer(int idx)
    {
        PerfNode& node = nodes_[idx];
        memset(&node.timer, 0, sizeof(node.timer));
    }
    PERF_ALWAYS_INLINE void reset_user(int idx)
    {
        PerfNode& node = nodes_[idx];
        memset(&node.user, 0, sizeof(node.user));
    }

    void reset_reserve_info()
    {
        for (int i = node_reserve_begin_id(); i < node_reserve_end_id(); i++)
        {
            reset_cpu(i);
            reset_mem(i);
            reset_timer(i);
            reset_user(i);
        }
        last_timestamp_ = time(NULL);
    }

    void reset_declare_info()
    {
        for (int i = node_declare_begin_id(); i < node_declare_end_id(); i++)
        {
            reset_cpu(i);
            reset_mem(i);
            reset_timer(i);
            reset_user(i);
        }
        last_timestamp_ = time(NULL);
    }

    void reset_anon_info()
    {
        for (int i = node_anon_begin_id(); i < node_anon_end_id(); i++)
        {
            reset_cpu(i);
            reset_mem(i);
            reset_timer(i);
            reset_user(i);
        }
        last_timestamp_ = time(NULL);
    }

    inline void reset_childs(int idx, int depth = 0);

    PERF_ALWAYS_INLINE void call_cpu(int idx, long long c, long long cost)
    {
        long long dis = cost / c;
        PerfNode& node = nodes_[idx];
        node.cpu.c += c;
        node.cpu.sum += cost;
        node.cpu.sm = node.cpu.sm == 0 ? dis : node.cpu.sm;
        node.cpu.sm = (node.cpu.sm * 12 + cost * 4) >> 4;
        node.cpu.max_u = node.cpu.max_u > dis ? node.cpu.max_u : dis;
        node.cpu.min_u = node.cpu.min_u < dis ? node.cpu.min_u : dis;
        node.cpu.dv += abs(dis - node.cpu.sum/node.cpu.c);
        node.cpu.t_c += c;
        node.cpu.t_u += cost;
    }
    PERF_ALWAYS_INLINE void call_cpu(int idx, long long cost)
    {
        PerfNode& node = nodes_[idx];
        node.cpu.c += 1;
        node.cpu.sum += cost;
        node.cpu.sm = node.cpu.sm == 0 ? cost : node.cpu.sm;
        node.cpu.sm = (node.cpu.sm * 12 + cost * 4) >> 4;
        node.cpu.dv += abs(cost - node.cpu.sm);
        node.cpu.t_c += 1;
        node.cpu.t_u += cost;
    }
    PERF_ALWAYS_INLINE void call_cpu_no_sm(int idx, long long cost)
    {
        PerfNode& node = nodes_[idx];
        node.cpu.c += 1;
        node.cpu.sum += cost;
        node.cpu.sm = cost;
        node.cpu.t_c += 1;
        node.cpu.t_u += cost;
    }
    PERF_ALWAYS_INLINE void call_cpu_no_sm(int idx, long long count, long long cost)
    {
        long long dis = cost / count;
        PerfNode& node = nodes_[idx];
        node.cpu.c += count;
        node.cpu.sum += cost;
        node.cpu.sm = dis;
        node.cpu.t_c += count;
        node.cpu.t_u += cost;
    }

    PERF_ALWAYS_INLINE void call_cpu_full(int idx, long long cost)
    {

        PerfNode& node = nodes_[idx];
        node.cpu.c += 1;
        node.cpu.sum += cost;
        long long dis = cost;
        long long avg = node.cpu.sum / node.cpu.c;
        if (node.cpu.sm == 0)
        {
            node.cpu.sm = node.cpu.sm == 0 ? dis : node.cpu.sm;
            node.cpu.l_sm = node.cpu.l_sm == 0 ? dis : node.cpu.l_sm;
            node.cpu.h_sm = node.cpu.h_sm == 0 ? dis : node.cpu.h_sm;
        }
        long long& hlsm = dis > avg ? node.cpu.h_sm : node.cpu.l_sm;
        hlsm = (hlsm * 12 + dis * 4) >> 4;
        node.cpu.sm = (node.cpu.sm * 12 + cost * 4) >> 4;
        node.cpu.dv += abs(dis - node.cpu.sm);
        node.cpu.t_c += 1;
        node.cpu.t_u += cost;
        node.cpu.max_u = node.cpu.max_u > dis ? node.cpu.max_u : dis;
        node.cpu.min_u = node.cpu.min_u < dis ? node.cpu.min_u : dis;
    }

    PERF_ALWAYS_INLINE void call_cpu_full(int idx, long long c, long long cost)
    {
        
        PerfNode& node = nodes_[idx];
        node.cpu.c += c;
        node.cpu.sum += cost;
        long long dis = cost / c;
        long long avg = node.cpu.sum / node.cpu.c;
        if (node.cpu.sm == 0)
        {
            node.cpu.sm = node.cpu.sm == 0 ? dis : node.cpu.sm;
            node.cpu.l_sm = node.cpu.l_sm == 0 ? dis : node.cpu.l_sm;
            node.cpu.h_sm = node.cpu.h_sm == 0 ? dis : node.cpu.h_sm;
        }
        long long& hlsm = dis > avg ? node.cpu.h_sm : node.cpu.l_sm;
        hlsm = (hlsm * 12 + dis * 4) >> 4;
        node.cpu.sm = (node.cpu.sm * 12 + cost * 4) >> 4;
        node.cpu.dv += abs(dis - node.cpu.sm);
        node.cpu.t_c += c;
        node.cpu.t_u += cost;
        node.cpu.max_u = node.cpu.max_u > dis ? node.cpu.max_u : dis;
        node.cpu.min_u = node.cpu.min_u < dis ? node.cpu.min_u : dis;
    }


    PERF_ALWAYS_INLINE void call_timer(int idx, long long stamp)
    {
        PerfNode& node = nodes_[idx];
        if (node.timer.last == 0)
        {
            node.timer.last = stamp;
            return;
        }
        call_cpu_full(idx, 1, stamp - node.timer.last);
        node.timer.last = stamp;
    }

    PERF_ALWAYS_INLINE void call_mem(int idx, long long c, long long add)
    {
        PerfNode& node = nodes_[idx];
        node.mem.c += c;
        node.mem.sum += add;
        node.mem.t_c += c;
        node.mem.t_u += add;
    }

    PERF_ALWAYS_INLINE void call_user(int idx, long long c, long long add)
    {
        PerfNode& node = nodes_[idx];
        node.user.c += c;
        node.user.sum += add;
        node.user.t_c += c;
        node.user.t_u += add;
    }

    PERF_ALWAYS_INLINE void refresh_mem(int idx, long long c, long long add)
    {
        PerfNode& node = nodes_[idx];
        node.mem.c = c;
        node.mem.delta = add - node.mem.sum;
        node.mem.sum = add;
        node.mem.t_c = c;
        node.mem.t_u = add;
    }


    void merge_cpu_temp(long long t_u, int to)
    {
        PerfNode& to_node = nodes_[to];
        to_node.cpu.merge_temp += t_u;
        if (to_node.merge_to > 0)
        {
            merge_cpu_temp(t_u, to_node.merge_to);
        }
    }

    void merge_mem_temp(long long t_u, int to)
    {
        PerfNode& to_node = nodes_[to];
        to_node.mem.merge_temp += t_u;
        if (to_node.merge_to > 0)
        {
            merge_mem_temp(t_u, to_node.merge_to);
        }
    }

    void merge_user_temp(long long t_u, int to)
    {
        PerfNode& to_node = nodes_[to];
        to_node.user.merge_temp += t_u;
        if (to_node.merge_to > 0)
        {
            merge_user_temp(t_u, to_node.merge_to);
        }
    }
    void merge_proc(int idx, int to)
    {
        PerfNode& node = nodes_[idx];
        if (node.cpu.t_c > 0)
        {
            merge_cpu_temp(node.cpu.t_u, to);
            node.cpu.t_c = 0;
            node.cpu.t_u = 0;
        }
        if (node.mem.t_c > 0)
        {
            merge_mem_temp(node.mem.t_u, to);
            node.mem.t_c = 0;
            node.mem.t_u = 0;
        }
        if (node.user.t_c > 0)
        {
            merge_user_temp(node.user.t_u, to);
            node.user.t_c = 0;
            node.user.t_u = 0;
        }

    }

    void merge_to(int idx, int to)
    {
        PerfNode& to_node = nodes_[to];
        if (to_node.cpu.merge_temp > 0)
        {
            call_cpu_full(to, to_node.cpu.merge_temp);
            to_node.cpu.merge_temp = 0;
            to_node.cpu.t_c = 0;
            to_node.cpu.t_u = 0;
        }
        if (to_node.mem.merge_temp > 0)
        {
            call_mem(to, 1, to_node.mem.merge_temp);
            to_node.mem.merge_temp = 0;
            to_node.mem.t_c = 0;
            to_node.mem.t_u = 0;
        }
        if (to_node.user.merge_temp > 0)
        {
            call_user(to, 1, to_node.user.merge_temp);
            to_node.user.merge_temp = 0;
            to_node.user.t_c = 0;
            to_node.user.t_u = 0;
        }
    }

    void update_merge()
    {
        for (int i = 0; i < merge_to_size_; i++)
        {
            PerfNode& node = nodes_[merge_to_[i]];
            merge_proc(merge_to_[i], node.merge_to);
        }
        for (int i = 0; i < merge_to_size_; i++)
        {
            PerfNode& node = nodes_[merge_to_[i]];
            merge_to(merge_to_[i], node.merge_to);
        }
    }
    int serialize(int entry_idx, int depth, PerfSerializeBuffer& buffer, std::function<void(const PerfSerializeBuffer& buffer)> call_log = NULL);
    PerfSerializeBuffer serialize(int entry_idx, std::function<void(const PerfSerializeBuffer& buffer)> call_log = NULL);
    int serialize(std::function<void(const PerfSerializeBuffer& buffer)> call_log);


    PerfNode& node(int idx) { return nodes_[idx]; }
    
    const char* desc() const { return desc_; }
    char* mutable_desc() { return desc_; }
    double circles_per_ns(int t) { return  circles_per_ns_[t == PERF_COUNTER_NULL ? PERF_COUNTER_DEFAULT : t]; }
    int new_anon_node_id() 
    { 
        if (used_node_id_ >= node_anon_end_id())
        {
            return 0;
        }
        return used_node_id_++;
    }
private:
    PerfNode nodes_[node_end_id()];
    char desc_[PERF_MAX_NODE_NAME_SIZE];
    std::array<int, node_end_id()> merge_to_;
    int merge_to_size_;
    double circles_per_ns_[PERF_COUNTER_MAX];
    int declare_reg_end_id_;
    int used_node_id_;
    char serialize_buff_[SERIALIZE_BUFF_LEN];
};



template<int INST, int RESERVE, int DECLARE, int ANON>
int PerfRecord<INST, RESERVE, DECLARE,  ANON>::bind_childs(int idx, int cidx)
{
    if (idx < node_begin_id() || idx >= node_end_id() || cidx < node_begin_id() || cidx >= node_end_id())
    {
        return -1;
    }

    if (idx == cidx)
    {
        return -2;  
    }

    PerfNode& node = nodes_[idx];
    PerfNode& child = nodes_[cidx];
    if (!node.active || !child.active)
    {
        return -3; //regist method has memset all info ; 
    }
    if (node.child_count >= PERF_MAX_BROTHER_COUNT)
    {
        return -4;
    }
    if (std::find_if(node.child_ids.begin(), node.child_ids.end(), [cidx](int id) {return id == cidx; }) != node.child_ids.end())
    {
        return -5; //duplicate 
    }

    node.child_ids[node.child_count++] = cidx;
    child.is_child = true;
    return 0;
}



template<int INST, int RESERVE, int DECLARE, int ANON>
int PerfRecord<INST, RESERVE, DECLARE,  ANON>::bind_merge(int idx, int to)
{
    if (idx < node_begin_id() || idx >= node_end_id() || to < node_begin_id() || to >= node_end_id())
    {
        return -1;
    }

    if (idx == to)
    {
        return -2;  
    }
    if (merge_to_size_ >= node_end_id())
    {
        return -3;
    }
    PerfNode& node = nodes_[idx];
    PerfNode& to_node = nodes_[to];
    if (!node.active || !to_node.active)
    {
        return -3; //regist method has memset all info ; 
    }
    node.merge_to = to;
    merge_to_[merge_to_size_++] = idx;
    return 0;
}


template<int INST, int RESERVE, int DECLARE, int ANON>
int PerfRecord<INST, RESERVE, DECLARE,  ANON>::init_perf(const char* desc)
{
    PerfCounter<> counter;
    counter.start();

    sprintf(desc_, "%s", desc);

    last_timestamp_ = time(NULL);
    init_timestamp_ = time(NULL);

    circles_per_ns_[PERF_COUNTER_NULL] = 0;
    circles_per_ns_[PERF_COUNTER_SYS] = perf_get_time_inverse_frequency<PERF_COUNTER_SYS>();
    circles_per_ns_[PERF_COUNTER_CLOCK] = perf_get_time_inverse_frequency<PERF_COUNTER_CLOCK>();
    circles_per_ns_[PERF_CONNTER_CHRONO] = perf_get_time_inverse_frequency<PERF_CONNTER_CHRONO>();
    circles_per_ns_[PERF_COUNTER_RDTSC] = perf_get_time_inverse_frequency<PERF_COUNTER_RDTSC>();
    circles_per_ns_[PERF_COUNTER_RDTSCP] = perf_get_time_inverse_frequency<PERF_COUNTER_RDTSCP>();
    circles_per_ns_[PERF_COUNTER_RDTSC_MFENCE] = perf_get_time_inverse_frequency<PERF_COUNTER_RDTSC_MFENCE>();
    circles_per_ns_[PERF_COUNTER_RDTSC_NOFENCE] = perf_get_time_inverse_frequency<PERF_COUNTER_RDTSC_NOFENCE>();
    circles_per_ns_[PERF_COUNTER_NULL] = circles_per_ns_[PERF_COUNTER_DEFAULT];

    for (int i = node_begin_id(); i < node_reserve_end_id(); i++)
    {
        regist_node(i, "reserve", 0, false);
    }

    regist_node(INST_INNER_INIT_COST, "INST_INNER_INIT_COST", 0, true);
    regist_node(INST_INNER_SERIALIZE_COST, "INST_INNER_SERIALIZE_COST", 0, true);
    call_cpu(INST_INNER_INIT_COST, counter.stop_and_save().cycles());

    return 0;
}





template<int INST, int RESERVE, int DECLARE, int ANON>
int PerfRecord<INST, RESERVE, DECLARE,  ANON>::regist_node(int idx, const char* desc, unsigned int counter_type, bool re_reg)
{
    if (idx < node_begin_id() || idx >= node_end_id() )
    {
        return -1;
    }
    if (desc == NULL)
    {
        return -3;
    }
    PerfNode& node = nodes_[idx];


    if (!re_reg && node.active)
    {
        return 0;
    }

    int len = (int)strlen(desc);
    if (len + 1 > PERF_MAX_NODE_NAME_SIZE)
    {
        return -4;
    }
    
    memset(&node, 0, sizeof(node));
    memcpy(node.desc.node_name, desc, len+1);
    node.desc.node_name_len = len;
    node.active = true;
    node.desc.counter_type = counter_type;
    node.cpu.min_u = LLONG_MAX;

    if (idx >= node_declare_begin_id() && idx < node_declare_end_id() && idx + 1 > declare_reg_end_id_)
    {
        declare_reg_end_id_ = idx + 1;
    }

    return 0;
}

template<int INST, int RESERVE, int DECLARE, int ANON>
void PerfRecord<INST, RESERVE, DECLARE,  ANON>::reset_childs(int idx, int depth)
{
    if (idx < node_begin_id() || idx >= node_end_id())
    {
        return ;
    }
    PerfNode& node = nodes_[idx];
    memset(&node.cpu, 0, sizeof(node.cpu));
    memset(&node.mem, 0, sizeof(node.mem));
    if (depth > 5)
    {
        return;
    }
    for (int i = 0; i < node.child_count; i++)
    {
        reset_childs(node.child_ids[i], depth + 1);
    }
}



template<int INST, int RESERVE, int DECLARE, int ANON>
int PerfRecord<INST, RESERVE, DECLARE,  ANON>::serialize(int entry_idx, int depth, PerfSerializeBuffer& buffer, std::function<void(const PerfSerializeBuffer& buffer)> call_log)
{
    if (entry_idx < node_begin_id() || entry_idx >= node_end_id())
    {
        return -1;
    }

    if (buffer.offset() >= buffer.buff_len())
    {
        return -2;
    }
    if (buffer.buff_len() - buffer.offset() < PERF_MAX_SERIALIZE_LINE_SIZE)
    {
        buffer.push_char(' ', depth * 2);
        buffer.push_string("serialize buffer too short ...\r\n");
        buffer.closing_string();
        if (call_log)
        {
            call_log(buffer);
            buffer.reset_offset();
        }
        return -3;
    }


    PerfNode& node = nodes_[entry_idx];

    if (depth == 0 && node.is_child)
    {
        return 0;
    }
    if (!node.active)
    {
        return 0;
    }

    int name_blank = ((int)strlen(node.desc.node_name) + depth * 2 + 6);
    if (name_blank < 35)
    {
        name_blank = 35 - name_blank;
    }
    else
    {
        name_blank = 10 - ((name_blank - 35) % 10);
    }



    if (node.cpu.c > 0)
    {
        buffer.push_char(' ', depth * 2);
        buffer.serialize("[[ %s ]] ", node.desc.node_name);
        //buffer.serialize("[[ %03d| %s ]] ", entry_idx, node.desc.node_name);
        buffer.push_char(' ', name_blank);
        buffer.push_string("cpu: call:");

        buffer.push_human_count(node.cpu.c);
        buffer.push_string("\t avg:");
        buffer.push_human_time((long long)(node.cpu.sum * circles_per_ns(node.desc.counter_type) / node.cpu.c));
        buffer.push_string("\t sum:");
        buffer.push_human_time((long long)(node.cpu.sum * circles_per_ns(node.desc.counter_type)));
        if (node.cpu.dv > 0 || node.cpu.sm > 0)
        {
            buffer.push_string("\t --||-- ");
            buffer.push_string(" dv:");
            buffer.push_human_time((long long)(node.cpu.dv * circles_per_ns(node.desc.counter_type) / node.cpu.c));
            buffer.push_string(" sm:");
            buffer.push_human_time((long long)(node.cpu.sm * circles_per_ns(node.desc.counter_type)));
        }
        if (node.cpu.h_sm > 0 || node.cpu.l_sm > 0)
        {
            buffer.push_string("\t --||-- ");
            buffer.push_string(" hsm:");
            buffer.push_human_time((long long)(node.cpu.h_sm * circles_per_ns(node.desc.counter_type)));
            buffer.push_string(" lsm:");
            buffer.push_human_time((long long)(node.cpu.l_sm * circles_per_ns(node.desc.counter_type)));
        }
        if (node.cpu.min_u != LLONG_MAX && node.cpu.max_u > 0)
        {
            buffer.push_string("\t --||-- ");
            buffer.push_string(" max:");
            buffer.push_human_time((long long)(node.cpu.max_u * circles_per_ns(node.desc.counter_type)));
            buffer.push_string(" min:");
            buffer.push_human_time((long long)(node.cpu.min_u * circles_per_ns(node.desc.counter_type)));
        }
        buffer.push_string("\r\n");
        buffer.closing_string();
        if (call_log)
        {
            call_log(buffer);
            buffer.reset_offset();
        }
    }

    if (node.mem.c > 0)
    {
        buffer.push_char(' ', depth * 2);
        buffer.serialize("[[ %s ]] ", node.desc.node_name);
//        buffer.serialize("[[ %03d| %s ]] ", entry_idx, node.desc.node_name);
        buffer.push_char(' ', name_blank);
        buffer.push_string("mem: call:");

        buffer.push_human_count(node.mem.c);
        buffer.push_string("\t avg:");
        buffer.push_human_mem(node.mem.sum / node.mem.c);
        buffer.push_string("\t sum:");
        buffer.push_human_mem(node.mem.sum);
        if (node.mem.delta > 0)
        {
            buffer.push_string("\t last sum:");
            buffer.push_human_mem(node.mem.sum - node.mem.delta);
            buffer.push_string("\t delta:");
            buffer.push_human_mem(node.mem.delta);
        }
        buffer.push_string("\r\n");
        buffer.closing_string();
        if (call_log)
        {
            call_log(buffer);
            buffer.reset_offset();
        }
    }
    if (node.user.c > 0)
    {
        buffer.push_char(' ', depth * 2);
        buffer.serialize("[[ %s ]] ", node.desc.node_name);
        //        buffer.serialize("[[ %03d| %s ]] ", entry_idx, node.desc.node_name);
        buffer.push_char(' ', name_blank);
        buffer.push_string("usr: call:");

        buffer.push_human_count(node.user.c);
        buffer.push_string("\t avg:");
        buffer.push_human_count(node.user.sum / node.user.c);
        buffer.push_string("\t sum:");
        buffer.push_human_count(node.user.sum);
        
        buffer.push_string("\r\n");
        buffer.closing_string();
        if (call_log)
        {
            call_log(buffer);
            buffer.reset_offset();
        }
    }
    if (depth > 5)
    {
        buffer.push_char(' ', depth * 2);
        buffer.push_string("more node in here ... \r\n");
        buffer.closing_string();
        if (call_log)
        {
            call_log(buffer);
            buffer.reset_offset();
        }
        return -4;
    }

    for (int i = 0; i < node.child_count; i++)
    {
        int ret = serialize(node.child_ids[i], depth + 1, buffer, call_log);
        if (ret < 0)
        {
            return ret;
        }
    }
    return 0;
}






template<int INST, int RESERVE, int DECLARE, int ANON>
PerfSerializeBuffer PerfRecord<INST, RESERVE, DECLARE,  ANON>::serialize(int entry_idx, std::function<void(const PerfSerializeBuffer& buffer)> call_log)
{
    PerfSerializeBuffer buffer(serialize_buff_, sizeof(serialize_buff_));
    int ret = serialize(entry_idx, 0, buffer, call_log);
    (void)ret;
    buffer.closing_string();
    return buffer;
}


template<int INST, int RESERVE, int DECLARE, int ANON>
int PerfRecord<INST, RESERVE, DECLARE, ANON>::serialize(std::function<void(const PerfSerializeBuffer& buffer)> call_log)
{
    PerfCounter<> counter;
    counter.start();
   
    PerfSerializeBuffer buffer(serialize_buff_, sizeof(serialize_buff_));
    if (!call_log)
    {
        return -1;
    }


    buffer.push_string("\r\n");
    call_log(buffer);
    buffer.reset_offset();


    buffer.push_char('-', 30);
    buffer.push_char('\t');
    buffer.push_string(desc());
    buffer.push_string(" begin serialize: ");
    buffer.push_now_date();
    buffer.push_char('\t');
    buffer.push_char('-', 30);
    buffer.push_string("\r\n");
    call_log(buffer);
    buffer.reset_offset();
    for (int i = INST_INNER_NULL + 1; i < INST_INNER_MAX; i++)
    {
        int ret = serialize(i, 0, buffer, call_log);
        (void)ret;
    }

    for (int i = node_reserve_begin_id(); i < node_reserve_end_id(); i++)
    {
        int ret = serialize(i, 0, buffer, call_log);
        (void)ret;
    }
    for (int i = node_declare_begin_id(); i < node_delcare_reg_end_id(); i++)
    {
        int ret = serialize(i, 0, buffer, call_log);
        (void)ret;
    }
    for (int i = node_anon_begin_id(); i < node_anon_real_end_id(); i++)
    {
        int ret = serialize(i, 0, buffer, call_log);
        (void)ret;
    }
    call_cpu(INST_INNER_SERIALIZE_COST, counter.stop_and_save().cycles());




    buffer.push_char('-', 30);
    buffer.push_char('\t');
    buffer.push_string(desc());
    buffer.push_string(" end serialize: ");
    buffer.push_now_date();
    buffer.push_char('\t');
    buffer.push_char('-', 30);
    buffer.push_string("\r\n");
    call_log(buffer);
    buffer.reset_offset();

    buffer.push_char('-', 120);
    buffer.push_string("\r\n");
    call_log(buffer);
    buffer.reset_offset();


    buffer.push_string("\r\n");
    call_log(buffer);
    buffer.reset_offset();


    return 0;
}


#endif

/*
* zperf License
* Copyright (C) 2014-2021 YaweiZhang <yawei.zhang@foxmail.com>.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/



#ifndef ZPERF_H
#define ZPERF_H

#ifndef PERF_DEFAULT_INST_ID 
#define PERF_DEFAULT_INST_ID 0
#endif

#ifndef PERF_RESERVE_COUNT
#define PERF_RESERVE_COUNT 50
#endif 


#ifndef PERF_DECLARE_COUNT
#define PERF_DECLARE_COUNT 200
#endif 

#ifndef PERF_ANON_COUNT
#define PERF_ANON_COUNT 200
#endif


#define PerfInstType PerfRecord<PERF_DEFAULT_INST_ID, PERF_RESERVE_COUNT, PERF_DECLARE_COUNT, PERF_ANON_COUNT>
#define PerfInst PerfInstType::instance()



template<bool IS_BAT, PerfCPURecType CPU_REC_TYPE>
inline void PerfRecordWrap(int idx, long long count, long long cost)
{

}


template<>
inline void PerfRecordWrap<true, PERF_CPU_NORMAL>(int idx, long long count, long long cost)
{
    PerfInst.call_cpu(idx, count, cost);
}

template<>
inline void PerfRecordWrap<false, PERF_CPU_NORMAL>(int idx, long long count, long long cost)
{
    (void)count;
    PerfInst.call_cpu(idx, cost);
}
template<>
inline void PerfRecordWrap<true, PERF_CPU_FAST>(int idx, long long count, long long cost)
{
    PerfInst.call_cpu_no_sm(idx, count, cost);
}
template<>
inline void PerfRecordWrap<false, PERF_CPU_FAST>(int idx, long long count, long long cost)
{
    (void)count;
    PerfInst.call_cpu_no_sm(idx, cost);
}

template<>
inline void PerfRecordWrap<true, PERF_CPU_FULL>(int idx, long long count, long long cost)
{
    PerfInst.call_cpu_full(idx, count, cost);
}
template<>
inline void PerfRecordWrap<false, PERF_CPU_FULL>(int idx, long long count, long long cost)
{
    (void)count;
    PerfInst.call_cpu_full(idx, cost);
}

template<long long COUNT>
struct PerfCountIsGreatOne
{
    static const bool is_bat = COUNT > 1;
};


template <bool COUNT = 1, PerfCPURecType CPU_REC_TYPE = PERF_CPU_NORMAL,
    PerfCounterType C = PERF_COUNTER_DEFAULT>
class PerfAutoRecord
{
public:
    PerfAutoRecord(int idx)
    {
        idx_ = idx;
        counter_.start();
    }
    ~PerfAutoRecord()
    {
        PerfRecordWrap<PerfCountIsGreatOne<COUNT>::is_bat, CPU_REC_TYPE>(idx_, COUNT, counter_.save().cycles());
    }
    PerfCounter<C>& counter() { return counter_; }
private:
    PerfCounter<C> counter_;
    int idx_;
};



template <PerfCounterType T = PERF_COUNTER_DEFAULT>
class PerfRegister
{
public:
    PerfRegister(const char* desc)
    {
        this_id_ = PerfInst.new_anon_node_id();
        PerfInst.regist_node(this_id_, desc, T, false);
    }

    ~PerfRegister()
    {

    }

    void start()
    {
        counter_.start();
    }

    void restart()
    {
        counter_.start();
    }

    template <long long COUNT = 1LL, PerfCPURecType CPU_REC_TYPE = PERF_CPU_NORMAL>
    void record_current()
    {
        PerfRecordWrap<PerfCountIsGreatOne<COUNT>::is_bat, CPU_REC_TYPE >(this_id_, COUNT, counter_.save().cycles());
    }


    void record_mem(long long mem)
    {
        PerfInst.call_mem(this_id_, 1, mem);
    }
    void refresh_mem(long long mem)
    {
        PerfInst.refresh_mem(this_id_, 1, mem);
    }
    int node_id() { return this_id_; }
    PerfCounter<T>& counter() { return counter_; }

private:
    int this_id_;
    PerfCounter<T> counter_;
};

template <long long COUNT = 1LL, PerfCPURecType CPU_REC_TYPE = PERF_CPU_NORMAL,
    PerfCounterType C = PERF_COUNTER_DEFAULT>
class PerfAutoSingleRecord
{
public:
    PerfAutoSingleRecord(const char* desc):reg_(desc)
    {
        reg_.start();
    }
    ~PerfAutoSingleRecord()
    {
        PerfRecordWrap<PerfCountIsGreatOne<COUNT>::is_bat, CPU_REC_TYPE>(reg_.node_id(), COUNT, reg_.counter().save().cycles());
    }

    PerfRegister<C>& reg() { return reg_; }
private:
    PerfRegister<C> reg_;
};





#ifdef OPEN_ZPERF

#define PERF_REGIST_NODE(id, name, c, re_reg)  PerfInst.regist_node(id, name, c, re_reg)
#define PERF_FAST_REGIST_NODE(id)  PerfInst.regist_node(id, #id, PERF_COUNTER_DEFAULT, false)
#define PERF_BIND_CHILD(id, cid)  PerfInst.bind_childs(id, cid)
#define PERF_BIND_MERGE(id, cid) PerfInst.bind_merge(cid, id)
#define PERF_BIND_CHILD_AND_MERGE(id, cid) do {PERF_BIND_CHILD(id, cid); PERF_BIND_MERGE(id, cid); }while(0)




#define PERF_INIT(desc) PerfInst.init_perf(desc)
#define PERF_RESET_CHILD(idx) PerfInst.reset_childs(idx)
#define PERF_UPDATE_MERGE() PerfInst.update_merge()
#define PERF_RESET_DECLARE() PerfInst.reset_declare_info()
#define PERF_RESET_ANON() PerfInst.reset_anon_info()

#define PERF_CALL_CPU_SAMPLE(idx, cost) PerfInst.call_cpu(idx, cost)
#define PERF_CALL_CPU_WRAP(idx, COUNT, cost, CPU_REC_TYPE)  \
        PerfRecordWrap<PerfCountIsGreatOne<COUNT>::is_bat, CPU_REC_TYPE>((int)(idx), (long long)(COUNT), (long long)cost)
#define PERF_CALL_CPU(idx, cost) PERF_CALL_CPU_WRAP((idx), 1, (cost), PERF_CPU_NORMAL)
#define PERF_CALL_MEM(idx, count, mem) PerfInst.call_mem(idx, count, mem)
#define PERF_REFRESH_MEM(idx, count, mem) PerfInst.refresh_mem(idx, count, mem)
#define PERF_CALL_TIMER(idx, stamp) PerfInst.call_timer(idx, stamp)
#define PERF_CALL_USER(idx, count, add) PerfInst.call_user(idx, count, add)


#define PERF_DEFINE_COUNTER(c)  PerfCounter<> c
#define PERF_DEFINE_COUNTER_INIT(tc, start)  PerfCounter<> tc(start)
#define PERF_START_COUNTER(c) c.start()
#define PERF_RESTART_COUNTER(c) c.start()

#define PERF_DEFINE_AUTO_RECORD(c, idx) PerfAutoRecord<> c(idx)


#define PERF_DEFINE_REGISTER(reg, desc, counter) PerfRegister<counter> reg(desc);  
#define PERF_DEFINE_REGISTER_DEFAULT(reg, desc) PerfRegister<> reg(desc);  
#define PERF_REGISTER_START(reg) reg.start()
#define PERF_REGISTER_RECORD(reg) reg.record_current()
#define PERF_REGISTER_RECORD_WRAP(reg, COUNT, CPU_REC_TYPE) reg.record_current<COUNT, CPU_REC_TYPE>()
#define PERF_REGISTER_REC_MEM(reg, add) reg.record_mem(add)
#define PERF_REGISTER_REFRESH_MEM(reg, add) reg.refresh_mem(add)


#define PERF_DEFINE_AUTO_SINGLE_RECORD(rec, COUNT, CPU_REC_TYPE, desc) PerfAutoSingleRecord<COUNT, CPU_REC_TYPE, PERF_COUNTER_DEFAULT> rec(desc)
#define PERF_DEFINE_AUTO_RECORD_SELF_MEM(desc) do{ PerfRegister<> __temp_perf_record_mem__(desc); PERF_CALL_MEM(__temp_perf_record_mem__.node_id(), 1, perf_get_mem_use()); }while(0)




#else
#define PERF_REGIST_NODE(id, name, pt, force)
#define PERF_FAST_REGIST_NODE(id) 
#define PERF_BIND_CHILD(id, cid) 
#define PERF_BIND_MERGE(id, cid) 
#define PERF_BIND_CHILD_AND_MERGE(id, cid) 

#define PERF_INIT(desc) 
#define PERF_RESET_CHILD(idx) 
#define PERF_UPDATE_MERGE() 

#define PERF_CALL_CPU_SAMPLE(idx, cost) 
#define PERF_CALL_CPU(idx, cost) 
#define PERF_CALL_CPU_WRAP(idx, COUNT, cost, CPU_REC_TYPE) 
#define PERF_CALL_MEM(idx, count, mem) 
#define PERF_REFRESH_MEM(idx, count, mem) 
#define PERF_CALL_TIMER(idx, stamp) 
#define PERF_CALL_USER(idx, count, add)

#define PERF_DEFINE_COUNTER(c)  
#define PERF_DEFINE_COUNTER_INIT(tc, start)  
#define PERF_START_COUNTER(c) 
#define PERF_RESTART_COUNTER(c) 

#define PERF_DEFINE_AUTO_RECORD(c, idx) 


#define PERF_DEFINE_REGISTER(reg, desc, counter) 
#define PERF_DEFINE_REGISTER_DEFAULT(reg, desc) 
#define PERF_REGISTER_START(reg) 
#define PERF_REGISTER_RECORD(reg) 
#define PERF_REGISTER_RECORD_WRAP(reg, COUNT, CPU_REC_TYPE) 
#define PERF_REGISTER_REC_MEM(reg, add) 
#define PERF_REGISTER_REFRESH_MEM(reg, add) 


#define PERF_DEFINE_AUTO_SINGLE_RECORD(rec, COUNT, CPU_REC_TYPE, desc) 
#define PERF_DEFINE_AUTO_RECORD_SELF_MEM(desc) 

#endif




#define PERF_SERIALIZE_FN_LOG()    PerfInst.serialize([](const PerfSerializeBuffer& buffer) \
                {LOG_STREAM_DEFAULT_LOGGER(0, FNLog::PRIORITY_DEBUG, 0, FNLog::LOG_PREFIX_NULL).write_buffer(buffer.buff(), (int)buffer.offset()); })




#endif
