release zprof version date:2023-05-09 16:51:37

git log:
commit a4fab7799be53a69e10fbbe16eec107bb7251963
Author: zsummer <yawei.zhang@foxmail.com>
Date:   Tue May 9 16:32:29 2023 +0800

    rename typo

 dist/include/zprof/VERSION                          | 18 +++++++++++-------
 dist/include/zprof/zprof.h                          | 20 ++++++++++----------
 example/coverage_merge_test/coverage_merge_test.cpp |  2 +-
 example/coverage_mini_test/coverage_mini_test.cpp   | 14 ++++++++++++++
 src/zprof_record.h                                  | 20 ++++++++++----------
 5 files changed, 46 insertions(+), 28 deletions(-)
