release zprof version date:2023-05-09 16:32:14

git log:
commit 1e40aef55f0c733741b79218b37df8493000e7e3
Author: zsummer <yawei.zhang@foxmail.com>
Date:   Tue May 9 15:11:39 2023 +0800

    rename

 dist/include/zprof/VERSION                              | 13 +++++++------
 dist/include/zprof/zprof.h                              |  4 ++--
 example/coverage_merge_test/coverage_merge_test.cpp     |  4 ++--
 example/coverage_test/coverage_test.cpp                 | 12 ++++++------
 example/fast_macro_using_test/fast_macro_using_test.cpp |  2 +-
 src/zprof.h                                             |  4 ++--
 6 files changed, 20 insertions(+), 19 deletions(-)
