release zprof version date:2023-05-09 20:38:37

git log:
commit e77c6eb992e384776e165f0cdb7acfa6b1e7b2cf
Author: zsummer <yawei.zhang@foxmail.com>
Date:   Tue May 9 17:30:53 2023 +0800

    reduced name

 dist/include/zprof/VERSION                        |  19 ++-
 dist/include/zprof/zprof.h                        | 148 +++++++++++-----------
 example/coverage_base_test/coverage_base_test.cpp |  20 +--
 src/zprof.h                                       |   4 +-
 src/zprof_record.h                                | 144 ++++++++++-----------
 5 files changed, 167 insertions(+), 168 deletions(-)
