release zprof version date:2023-05-09 17:29:41

git log:
commit 7c753ace05414fcf6e891c565d6f4fde3172a3a0
Author: zsummer <yawei.zhang@foxmail.com>
Date:   Tue May 9 16:51:47 2023 +0800

    clean code

 dist/include/zprof/VERSION                         | 21 ++++++-----
 dist/include/zprof/zprof.h                         | 32 ++++++++---------
 .../coverage_merge_test/coverage_merge_test.cpp    | 42 +++++++++++-----------
 src/zprof_record.h                                 | 32 ++++++++---------
 4 files changed, 63 insertions(+), 64 deletions(-)
